/* Написать программу вычисления стоимости покупки товара с учётом скидки.
Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов.
Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов.

На вход программе даны пять вещественных чисел : N, A, B, X, Y(A < B) - где N - исходная стоимость товара.
Выведите стоимость покупки товара с учётом скидки.

100 110 120 5 10	100
115 110 120 5 10	109.25
150 110 120 5 12.5	131.25
*/

#include <iostream>
using namespace std;

int main()
{
    double n, a, b, x, y;
    cin >> n >> a >> b >> x >> y;
    if ((n > a) && (n <= b)) {
        n = n * (1 - x / 100.0);
    }
    else {
        if (n > b) {
            n = n * (1 - y / 100.0);
        }
    }
    cout << n;

    return 0;
}

 